/** Google fonts **/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap');

/**styling the body **/
*,
*::before,
*::after {
    box-sizing: border-box;
    /** font-family: Montserrat, sans-serif; **/
    margin: auto;
}

body {
    font-weight: 400;
    font-size: 20px;
    width: auto;
    font-family: Cormorat Garamond;
    background-color: wheat;
    /* newly added **/
    position: relative;
    min-height: 100%;
    min-height: 100vh;
}

/**styling the header container **/

#motto {
    font-family: 'Poppins', sans-serif;
    font-size: 8vw;
}


#logoimg1 {
    background: url('../images/hero_img1.jpg')no-repeat;
    width: 50%;
    height: 150px;
    float: left;
}

.header-container {
    border-style: solid;
    border-color: black;
    box-shadow: 0 0 10px 2px;
    background-color: #009A44;
}


#heading {
    text-align: center;
    margin-top: 10px;
}


.intro {
    /* margin-left: auto;
    margin-right: auto; **/
    width: 40 em;
    text-align: justify;
    font-size: 22px;
}

.column {
    float: left;
    width: 33.33%;
    padding: 15px;
}

/* clear floats) */
.row::after {
    content: "";
    clear: both;
}

#picture_1 {
    background: url('../images/landingpage_img2.jpg')no-repeat;
    margin: 20px 20px 20px 50px;
    width: 20%;
    height: 300px;
    border-radius: 50px;
    /** float:right; **/
}


#picture_2 {
    background: url('../images/landingpage_img1.jpg')no-repeat;
    margin: 20px 50px 220px 50px;
    width: 30%;
    height: 300px;
    border-radius: 50px;
    /** float:right; **/
}

/** stylling the footer **/
#footer {
    font-size: 20px;
    text-align: center;
    background: linear-gradient(to right,
            #009A44 30%, #FEDD00 0 70%, #EF3340 0);
    box-shadow: 0 0 10px 2px;
    /* bottom: 0;
    display:flex;
    position: visible;
    height: 100px; 
    width: 100%;  **/
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
}

#footer-text {
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 0.8cm;
}

/** styling the quiz page **/
.btn {
    margin: 0;
    padding: 0;
    float: left;
    padding: 5px 10px;
    font-size: 20px;
}

.btn.correct {
    background-color: #009A44;
}

.btn.incorrect {
    background-color: red;
}

.controls {
    padding: 10px 10px;
    border-radius: 5px;
    display: flex;
    grid-template-columns: repeat(2, auto);
    gap: 20px;
    width: 400px;
}

.score-area {
    background-color: bisque;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 10px 2px;
}

.button-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 20px;
    width: 500px;
}

btn:hover {
    border-color: black;
}

.select-btn {
    font-size: 1em;
    padding-right: 10px;
    width: 100%;
    display: flex;
    border-color: black;
}

.start-btn,
.next-btn,
.submit-btn {
    font-size: 1rem;
    font-weight: bold;
    padding: 10px 20px;
}



h3 {
    text-align: center;
}

.controls {
    justify-content: center;
    align-items: center;
    margin-right: auto;
}


#question {
    text-align: center;
    margin-top: 20px;
    font-size: 24px;
}


/** Media queries for larger to medium screen sizes, 1200px wide and below **/

@media screen and (max-width: 1024px) {
    #logoimg1 {
        background: url('../images/hero_img1.jpg')no-repeat;
        float: none;
    }

    .header-container {
        width: auto;
    }

    #picture_1 {
        background: url('../images/landingpage_img2.jpg')no-repeat;
        width: 40%;
        height: 600px;
    }

    #picture_2 {
        background: url('../images/landingpage_img1.png')no-repeat;
        width: 40%;
        height: 600px;
    }

    /** for medium screen sizes, 1024ppx wide and below **/
    @media screen and (max-width: 1024px) {

        #logoimg1 {
            background: url('../images/hero_img1.jpg')no-repeat;
            width: 100%;
        }


        .header-container {
            width: auto;
        }

        #motto {
            font-size: 6vw;
            text-align: center;

        }

        .header-container {
            width: auto;
        }

        #footer {
            position: fixed;
        }

        .button-grid {
            display: grid;
            grid-template-columns: repeat(2, auto);
            gap: 10px;
            width: 600px;
        }

    }
}

.hide {
    display: none;
}
